# MongoDB
MONGO_URI=mongodb://localhost:27017/petconnect

# JWT
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development

# Email Configuration (MailerSend)
MAILERSEND_API_TOKEN=mlsn.15443ba000fcb53d089495f75cfdd676e1212e9cf201afc531d8a3739f696801
MAILERSEND_FROM_EMAIL=test-r6ke4n1e73ygon12.mlsender.net

# SMS Configuration (Africa's Talking)
AFRICAS_TALKING_API_KEY=atsk_564b1920c081a7ac8357778213c97397c3c6b4b3600fb1dd3ccdf0e20ecd9e87236ec536
AFRICAS_TALKING_USERNAME=sandbox
